Configurando el nodo 147.251.3.230
Configurando el nodo 147.251.3.53
Configurando el nodo 147.251.3.54
Configurando el nodo 147.251.3.232
Configurando el nodo 147.251.3.231
Configurando el nodo 147.251.3.123
Configurando el nodo 147.251.3.192
Configurando el nodo 147.251.3.111
Configurando el nodo 147.251.3.110
Configurando el nodo 147.251.3.65
Configurando el nodo 147.251.3.64
Configurando el nodo 147.251.3.73
Configurando el nodo 147.251.3.195
Configurando el nodo 147.251.3.63
Configurando el nodo 147.251.3.106
Configurando el nodo 147.251.3.194
Configurando el nodo 147.251.3.90
Configurando el nodo 147.251.3.61
Configurando el nodo 147.251.3.136
Configurando el nodo 147.251.3.109
Configurando el nodo 147.251.3.108
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
66:5b:7b:da:81:09:5a:bb:e3:c6:ba:dc:56:78:34:65.
Please contact your system administrator.
Add correct host key in /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts to get rid of this message.
Offending RSA key in /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts:2343
You can use following command to remove all keys for this IP:
ssh-keygen -R 147.251.3.110 -f /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
... hadoop
... hadoop
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
... hadoop
... hadoop
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
... hadoop
... hadoop
... hadoop
... hadoop
... hadoop
... hadoop
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
... hadoop
... hadoop
... hadoop
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
... hadoop
... hadoop
... hadoop
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
66:5b:7b:da:81:09:5a:bb:e3:c6:ba:dc:56:78:34:65.
Please contact your system administrator.
Add correct host key in /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts to get rid of this message.
Offending RSA key in /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts:2343
You can use following command to remove all keys for this IP:
ssh-keygen -R 147.251.3.110 -f /mnt/home_common/jlopez_opensuse_13.1/.ssh/known_hosts
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 ... scratch
 Ya existe /scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 ... scratch
 Ya existe /scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 ... scratch
 Ya existe /scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
 ... scratch
 Ya existe /scratch
14/06/09 13:50:08 INFO namenode.NameNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = hadoop-master/147.251.3.192
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 1.2.1
STARTUP_MSG:   build = https://svn.apache.org/repos/asf/hadoop/common/branches/branch-1.2 -r 1503152; compiled by 'mattf' on Mon Jul 22 15:23:09 PDT 2013
STARTUP_MSG:   java = 1.7.0_51
************************************************************/
Re-format filesystem in /scratch/hadoop/dfs/name ? (Y or N) Format aborted in /scratch/hadoop/dfs/name
14/06/09 14:13:04 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at hadoop-master/147.251.3.192
************************************************************/
starting namenode, logging to /opt/cesga/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-namenode-hadoop-master.out
147.251.3.90: datanode running as process 3096. Stop it first.
147.251.3.73: datanode running as process 2399. Stop it first.
147.251.3.231: datanode running as process 2680. Stop it first.
147.251.3.230: datanode running as process 2628. Stop it first.
147.251.3.53: datanode running as process 3582. Stop it first.
147.251.3.65: datanode running as process 3123. Stop it first.
147.251.3.106: datanode running as process 3439. Stop it first.
147.251.3.54: datanode running as process 3019. Stop it first.
147.251.3.195: datanode running as process 5094. Stop it first.
147.251.3.64: datanode running as process 2667. Stop it first.
147.251.3.194: datanode running as process 2484. Stop it first.
147.251.3.63: datanode running as process 2388. Stop it first.
147.251.3.232: datanode running as process 4195. Stop it first.
147.251.3.61: datanode running as process 4910. Stop it first.
147.251.3.109: datanode running as process 3377. Stop it first.
147.251.3.108: datanode running as process 2561. Stop it first.
147.251.3.110: datanode running as process 3578. Stop it first.
147.251.3.123: datanode running as process 3645. Stop it first.
147.251.3.111: datanode running as process 3075. Stop it first.
147.251.3.136: Warning: Permanently added '147.251.3.136' (RSA) to the list of known hosts.
147.251.3.136: starting datanode, logging to /opt/cesga/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-datanode-hadoop-20.out
localhost: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
localhost: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
localhost: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
localhost: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
localhost: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
localhost: It is also possible that the RSA host key has just been changed.
localhost: The fingerprint for the RSA key sent by the remote host is
localhost: 10:6c:5e:d3:00:42:3a:00:cf:65:bf:8d:2b:56:02:01.
localhost: Please contact your system administrator.
localhost: Add correct host key in /home/hadoop/.ssh/known_hosts to get rid of this message.
localhost: Offending key in /home/hadoop/.ssh/known_hosts:1
localhost: Password authentication is disabled to avoid man-in-the-middle attacks.
localhost: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
localhost: secondarynamenode running as process 3088. Stop it first.
starting jobtracker, logging to /opt/cesga/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-jobtracker-hadoop-master.out
147.251.3.53: tasktracker running as process 3671. Stop it first.
147.251.3.65: tasktracker running as process 3212. Stop it first.
147.251.3.90: tasktracker running as process 3185. Stop it first.
147.251.3.73: tasktracker running as process 2488. Stop it first.
147.251.3.195: tasktracker running as process 5183. Stop it first.
147.251.3.54: tasktracker running as process 3108. Stop it first.
147.251.3.106: tasktracker running as process 3528. Stop it first.
147.251.3.194: tasktracker running as process 2573. Stop it first.
147.251.3.64: tasktracker running as process 2756. Stop it first.
147.251.3.110: tasktracker running as process 3667. Stop it first.
147.251.3.63: tasktracker running as process 2477. Stop it first.
147.251.3.232: tasktracker running as process 4284. Stop it first.
147.251.3.109: tasktracker running as process 3466. Stop it first.
147.251.3.231: tasktracker running as process 2769. Stop it first.
147.251.3.108: tasktracker running as process 2650. Stop it first.
147.251.3.61: tasktracker running as process 4999. Stop it first.
147.251.3.230: tasktracker running as process 2717. Stop it first.
147.251.3.123: tasktracker running as process 3734. Stop it first.
147.251.3.111: tasktracker running as process 3164. Stop it first.
147.251.3.136: starting tasktracker, logging to /opt/cesga/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-tasktracker-hadoop-20.out

-------------- HADOOP STATUS ------------------------------
==> Hadoop cluster status
Datanodes available: 1 (1 total, 0 dead)
Tasktrackers available 21
===> HDFS
Configured Capacity: 72908873728 (67.9 GB)
Present Capacity: 70035943439 (65.23 GB)
DFS Remaining: 70035914752 (65.23 GB)
DFS Used: 28687 (28.01 KB)
DFS Used%: 0%
Under replicated blocks: 1
Blocks with corrupt replicas: 0
Missing blocks: 0

-------------------------------------------------
Datanodes available: 1 (1 total, 0 dead)

Name: 147.251.3.136:50010
Decommission Status : Normal
Configured Capacity: 72908873728 (67.9 GB)
DFS Used: 28687 (28.01 KB)
Non DFS Used: 2872930289 (2.68 GB)
DFS Remaining: 70035914752(65.23 GB)
DFS Used%: 0%
DFS Remaining%: 96.06%
Last contact: Mon Jun 09 14:13:48 CEST 2014


===> Task trackers
tracker_hadoop-16:localhost/127.0.0.1:45965
tracker_hadoop-19:localhost/127.0.0.1:47900
tracker_hadoop-master:localhost/127.0.0.1:56088
tracker_hadoop-2:localhost/127.0.0.1:60221
tracker_hadoop-11:localhost/127.0.0.1:45818
tracker_hadoop-13:localhost/127.0.0.1:51021
tracker_hadoop-12:localhost/127.0.0.1:57109
tracker_hadoop-8:localhost/127.0.0.1:57421
tracker_hadoop-6:localhost/127.0.0.1:40981
tracker_hadoop-10:localhost/127.0.0.1:57207
tracker_hadoop-5:localhost/127.0.0.1:36534
tracker_hadoop-3:localhost/127.0.0.1:42522
tracker_hadoop-1:localhost/127.0.0.1:40340
tracker_hadoop-18:localhost/127.0.0.1:41076
tracker_hadoop-4:localhost/127.0.0.1:46918
tracker_hadoop-20:localhost/127.0.0.1:51196
tracker_hadoop-7:localhost/127.0.0.1:41539
tracker_hadoop-15:localhost/127.0.0.1:60975
tracker_hadoop-14:localhost/127.0.0.1:55075
tracker_hadoop-17:localhost/127.0.0.1:40360
tracker_hadoop-9:localhost/127.0.0.1:32829
-------------- HADOOP STATUS ------------------------------
lun jun  9 14:19:14 CEST 2014
