<?php 
// -*-mode: PHP; coding:utf-8;-*-
// $Id: lang.es 
// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Spanish file.
// This file is PHP code. Treat it as such.


///////////////////////////////////
// TRADUCCIONES PORTAL CLOUDPYME //
///////////////////////////////////

// Textos LOGIN
$vocab["unknown_user"]         = "Usuario desconocido";
$vocab["iniciar_sesion"]       = "Acceder al servicio Big Data";
$vocab["usuario"]              = "Usuario";
$vocab["contraseña"]           = "Contraseña";
$vocab["msg_exito_login"]      = "Se requiere autenticación. Usuario y contraseña de acceso.";
$vocab["msg_error_login"]      = "Usuario desconocido"; 
$vocab["login_tip"]            = "Puedes usar tus datos de acceso a los superordenadores del CESGA para acceder al servicio.";

// Textos BARRA NAVEGACIÓN
$vocab["inicio"]               = "INICIO";
$vocab["computo"]              = "CÓMPUTO";
$vocab["almacenamiento"]       = "ALMACENAMIENTO";
$vocab["soporte"]              = "SOPORTE";
$vocab["documentacion"]        = "DOCUMENTACIÓN";
$vocab["perfil"]               = "Perfil";
$vocab["desconectar"]          = "Desconectar";

// Textos PÁGINA INICIO
$vocab["acceder"]                    = "Acceder";
$vocab["computo_descripcion"]        = "Infraestructura de Computación. Gestión de máquinas virtuales.";
$vocab["almacenamiento_descripcion"] = "Servicio de almacenamiento y sincronización de ficheros.";
$vocab["soporte_descripcion"]        = "Sistema de gestión de solicitudes de soporte técnico.";
$vocab["documentacion_descripcion"]  = "Documentos, tutoriales e información útil para el usuario CloudPYME.";



// Textos GESTION-CÓMPUTO
// Panel control (menú izq)
$vocab["panel_control"]              = "PANEL DE CONTROL";
    $vocab["lanzar_m_v"]                      = "Lanzar Máquina Virtual";
    $vocab["listar_m_v"]                      = "Listar Máquinas Virtuales";
    $vocab["m_v_ejecucion"]                   = "Máquinas Virtuales en Ejecución";
    $vocab["m_v_ultimos_dias"]                = "Máquinas Virtuales de los últimos 7 días";
    $vocab["listado_trabajos_cola"]           = "Listado de trabajos en cola";
    $vocab["informacion_consumo"]             = "Información de consumo";
 
// Panel listar máquinas virtuales    
$vocab["panel_listar_m_v"]              = "LISTAR MÁQUINAS VIRTUALES";  
     $vocab["ultima_actualizacion"]             = "Última actualización";
     $vocab["eliminar"]                         = "Eliminar";
     $vocab["th_id"]                            = "ID";
     $vocab["th_host"]                          = "Host";
     $vocab["th_inicio"]                        = "Inicio";
     $vocab["th_tipo"]                          = "Tipo";
     $vocab["th_tiempo"]                        = "Tiempo";
     $vocab["th_estado"]                        = "Estado";
     $vocab["th_acceder"]                       = "Acceder";
     $vocab["th_acciones"]                      = "Acciones";
     $vocab["th_fin"]                           = "Fin";
     $vocab["th_jobid"]                         = "JobID";
     $vocab["th_procesadores_solicitados"]      = "Procesadores solicitados";
     $vocab["th_tiempo_solicitado"]             = "Tiempo solicitado";
     $vocab["th_memoria_total"]                 = "Memoria total";
     $vocab["th_tareas"]                        = "Tareas";
     $vocab["th_consumo_estimado"]              = "Consumo estimado";
     $vocab["th_horas_pri"]                     = "Horas Pri";
     $vocab["th_horas_npri"]                    = "Horas NPri";
     $vocab["th_consumo_diario"]                = "Consumo Diario";
     $vocab["th_consumo_total"]                 = "Consumo Total";
     
     
     $vocab["no_mv_ejecucion"]                  = "No hay máquinas en ejecución.";
     $vocab["no_mv_ultimos_dias"]               = "No hay máquinas finalizadas en los últimos 7 días.";
     $vocab["no_trabajos_cola"]                 = "No hay trabajos en cola.";
     
     
// Panel lanzar máquinas virtuales     
$vocab["panel_lanzar_m_v"]                      = "LANZAR MÁQUINA VIRTUAL"; 
     $vocab["tipo_maquina"]                     = "Tipo de máquina"; 
     $vocab["tiempo_max_vida"]                  = "Tiempo máximo de vida";
     $vocab["horas"]                            = "horas";
     $vocab["btn_lanzar_maquina"]               = "Lanzar Máquina";
     $vocab["msg_error_lanzar_maquina"]         = "ERROR: No se ha podido realizar la operación: ";
     $vocab["msg_exito_lanzar_maquina"]         = "CORRECTO: La Máquina Virtual ha sido lanzada.";
     
// Panel eliminar máquina virtual     
$vocab["panel_eliminar_m_v"]                    = "ELIMINAR MÁQUINA VIRTUAL";
    $vocab["msg_error_eliminar_maquina"]        = "ERROR: No se ha podido realizar la operación: ";
    $vocab["msg_exito_eliminar_maquina"]        = "CORRECTO: La máquina virtual ha sido eliminada. ID: ";









